import React, {Component} from 'react';
import {
  View,
  WebView,
} from 'react-native';

let left_html = `<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Title</title><style>p{font-size: 16px; color: #333; line-height: 24px;}</style></head><body style="background-color: #fff; overflow-y: visible;">`;
let right_html = `<script>window.onload=function(){window.location.hash = 1;document.title = document.body.clientHeight;}</script></body></html>`;
let html_content = '<div style="text-align: left;">' +
  '<div style="text-align: center; margin-top: 40px">总则</div>' +
  '<p>欢迎您使用本工具及服务！</p>' +
  '<p>您应当阅读并遵守本条款全部内容。请您务必审慎阅读、充分理解各条款内容，并选择接受或不接受。</p>' +
  '<p>除非您已阅读并接受本条款全部内容，否则您无权使用本工具相关服务。您的使用行为即视为您已阅读并同意本条款的约束。</p>' +
  '<div style="text-align: center">服务条款</div>' +
  '<h4>1、服务条款的确认和接纳</h4>' +
  '<p>本APP的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或完成注册程序，表示用户接受所有服务条款。</p>' +
  '<h4>2、用户同意</h4>' +
  '<p>(1) 提供及时、详尽及准确的个人资料。</p>' +
  '<p>(2) 不断更新注册资料、符合及时、详尽、准确的要求。</p>' +
  '<p>如果用户提供的资料不准确，本APP有结束服务的权利。</p>' +
  '<p>本APP不公开用户的姓名、身份证和电话号码等信息（请阅隐私保护条款）。</p>' +
  '<p>用户在本APP的任何行为必须遵循：</p>' +
  '<p>(1) 传输资料时必须符合中国有关法规。</p>' +
  '<p>(2) 使用信息服务不作非法用途和不道德行为。</p>' +
  '<p>(3) 不干扰或混乱网络服务。</p>' +
  '<p>(4) 遵守所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。</p>' +
  '<h4>3、服务条款的修改</h4>' +
  '<p>本APP有权在必要时修改条款，将会在页面公布。</p>' +
  '<p>如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果您不取消自己的会员资格，则视为接受服务条款的变动。</p>' +
  '<h4>4、对用户信息的存储和限制</h4>' +
  '<p>本APP不对用户发布信息的删除或储存失败负责，本公司有判定用户的行为是否符合服务条款的要求和精神的保留权利。如果用户违背了服务条款的规定，有中断对其提供服务的权利。</p>' +
  '<h4>5、结束服务</h4>' +
  '<p>本APP可随时根据实际情况中断一项或多项服务，不需对任何个人或第三方负责或知会。\n' +
  '同时用户若反对任何服务条款的建议或对后来的条款修改有异议，或对服务不满，用户可以行使如下权利：</p>' +
  '<p>(1) 不再使用本公司的服务。</p>' +
  '<p>(2) 通知本公司停止对该用户的服务。</p>' +
  '<div style="text-align: center">隐私政策</div>' +
  '<h4>6、用户的帐号、密码和安全性</h4>' +
  '<p>一旦成功注册成为会员，您将有一个用户名。</p>' +
  '<p>用户将对用户名的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本公司。</p>' +
  '<h4>7、信息内容的所有权</h4>' +
  '<p>本公司的信息内容包括：文字、软件、相片、图表；以及其它信息，所有这些内容受版权、商标、标签和其它财产所有权法律的保护。</p>' +
  '<p>用户只能在授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</p>' +
  '<h4>8、隐私保护条款</h4>' +
  '<p>本APP将严格保守用户的个人隐私，承诺未经过您的同意不将您的个人信息任意披露。\n' +
  '但在以下情形下，我们将无法再提供您前述保证而披露您的相关信息。这些情形包括但不限于：</p>' +
  '<p>* 当您在本APP的行为违反了服务条款，或可能损害他人权益或导致他人遭受损害，只要我们相信披露您的个人资料是为了辨识、联络或采取法律行动所必要的行动时。</p>' +
  '<p>* 法律法规所规定的必须披露或公开的个人信息。</p>' +
  '<p>* 当司法机关或其它有权机关依法执行公务，要求提供特定个人资料时，我们必须给予必要的配合。</p>' +
  '<div style="text-align: center">免责声明</div>' +
  '<p>就下列相关事宜的发生,本工具不承担任何法律责任</p>' +
  '<h4>9、本工具不会对以下六类事件范围内产生的任何损失、损害或索赔负责：</h4>' +
  '<p>(1)任何与比特币有关的软件或服务的用户造成的失误，例如：忘记账户。</p>' +
  '<p>(2)本工具或任何与比特币有关的软件和服务的软件问题，例如：被损坏的文件，恶意软件攻击本工具/任何与比特币有关的软件或服务。</p>' +
  '<p>(3)任何与比特币有关的软件或服务的用户方面的硬件技术失败，例如：因错误或损坏的存储设备而造成的数据丢失。</p>' +
  '<p>(4)任何与比特币有关的软件或服务的用户遭遇的安全问题，例如：未经授权擅自登入用户的工具。</p>' +
  '<p>(5)第三方的作为或不作为/第三方遭遇的事故，例如：服务供应商的破产，服务商遭遇信息安全攻击，和第三方恶意所为的诈骗。</p>' +
  '<p>(6)不受信任的公共WiFi导致的安全问题，例如：登录未加密、安全系数低的“风险WiFi”，遭遇来源不明、存在恶意企图的“钓鱼WiFi”，导致个人信息泄露。</p>' +
  '<p>10、因不可抗力或本公司不能控制的原因导致用户无法使用本服务或造成用户损失的，本公司不承担任何责任，但将尽力减少因此给用户造成的损失和影响。</p>' +
  '<p>11、用户同意，用户使用本服务所存在的风险及后果将完全由用户独自承担，本公司对用户的行为及其影响不承担任何责任。</p>' +
  '<p>12、用户理解并接受，任何通过服务取得的信息资料的可靠性有用性取决于用户自己的判断，用户自己承担所有风险和责任。 </p>' +
  '<p>13、本APP不担保服务一定满足用户的要求，也不担保服务不会中断，对服务的及时性、安全性、出错发生都不作担保。</p>' +
  '<p style="text-align: center">适用法律</p>' +
  '<p>上述服务条款、隐私政策和免责条款将适用中华人民共和国的法律，所有的争端将诉诸于本公司所在地的人民法院。</p>' +
  '<p>如发生服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持约束力。</p>' +
  '</div>';


export default class Clause extends Component {
  render() {
    return (
      <View style={{flex: 1}}>
        <WebView
          style={{height: SCREEN_HEIGHT}}
          source={{html: left_html + `${html_content}` + right_html, baseUrl: ''}}
        />
      </View>
    )
  }
}
